//main:../style.less

.btn {
    .raleway_semibold();
    padding      : 14.5px 47.5px;
    background   : #e84545;
    border       : none;
    border-radius: 2px;
    margin       : 0 auto;
    display      : block;
    cursor       : pointer;
    transition: all 0.5s ease-in-out;
    &:hover{
        transform: scale(1.1);
        opacity: 0.8;
    }
}