//main:../style.less

.download {

    margin: 95px 0;

    .screen460( {
        margin: 40px 0;
      }

    );

    &__title {
        .raleway_light();
        margin-bottom: 15px;

        .screen460( {
            font-size: 20px;
        }

    );
    }

    &__subtitle {
        .raleway_bold-darkgrey();
        margin-bottom: 32px;

        .screen460( {
            font-size: 10px;
        }

    );
    }
}