//main:../style.less

.header {
    padding        : 38px 0;
    margin-bottom  : 132px;
    border-bottom  : 1px solid @border-grey;
    display        : flex;
    justify-content: space-between;
    position       : relative;

    .screen660( {
            margin-bottom : 30px;
        }

    );

    &__logo {
        width       : 189px;
        height      : 24px;
        display     : block;
        margin-right: 30px;
        transition  : all 0.5s ease-in-out;

        &:hover {
            transform: scale(1.1);
            opacity  : 0.8;
        }
    }

    &__menu {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        flex-basis     : 590px;

        .screen660( {
                display      : none;
                position     : absolute;
                top          : 110px;
                width        : 100%;
                flex-basis   : 0;
                background   : @moreno;
                text-align   : center;
                border-radius: 10px;
                padding      : 10px 0;
            }

        );
    }

    &__menuItem {
        display   : block;
        opacity   : 0.75;
        transition: all 0.5s ease-in-out;
        .raleway_bold();

        &:hover {
            transform: scale(1.1);
            opacity  : 1;
        }

        .screen660( {
                margin: 20px 0;
            }

        );
        &_active{
            color: @red;
            transform: scale(1.1);
        }
    }

    &__menuIcon {
        width     : 30px;
        height    : 28px;
        position  : relative;
        transform : rotate(0deg);
        transition: .5s ease-in-out;
        cursor    : pointer;
        display   : none;

        .screen660( {
                display: block;
            }

        );
    }

    &__iconItem:nth-child(1) {
        top: 0px;
    }

    &__iconItem:nth-child(2),
    .header__iconItem:nth-child(3) {
        top: 12px;
    }

    &__iconItem:nth-child(4) {
        top: 24px;
    }

    &__iconItem {
        display      : block;
        position     : absolute;
        height       : 3px;
        width        : 100%;
        background   : @white;
        border-radius: 1.5px;
        opacity      : 1;
        left         : 0;
        transform    : rotate(0deg);
        transition   : .25s ease-in-out;

        .open &:nth-child(1) {
            top  : 12px;
            width: 0%;
            left : 50%;
        }

        .open &:nth-child(2) {
            transform: rotate(45deg);
        }

        .open &:nth-child(3) {
            transform: rotate(-45deg);
        }

        .open &:nth-child(4) {
            top  : 12px;
            width: 0%;
            left : 50%;
        }
    }
}