//main:../style.less

.intro {
    min-height      : 700px;
    background-image: url(../img/intro/intro_bg.webp);
    background-size : cover;
    padding-bottom  : 15px;
    .screen660( {
        min-height      : 100vh;
    }

);

    &__title {
        .openSans_bold();
        text-align: center;
        max-width : 900px;
        display   : inline-block;
        margin    : 0 0 30px;

        .screen660( {
                font-size: 40px;
                line-height: 50px;
            })
        }

        &__text {
            .raleway_regular();
            text-align   : center;
            max-width    : 920px;
            display      : inline-block;
            margin-bottom: 72px;
        }
    }