//main:../style.less

.lightbox {
  position  : fixed;
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  text-align: center;
  padding   : 25px 0;
  display   : none;
  overflow-y: auto;
  z-index: 1000;

  &__img {
    max-width: 90%;
  }
}

.overlay {
  position        : absolute;
  z-index         : -1;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: @moreno;
}

.lightbox figure {
  display  : inline-block;
  position : relative;
  z-index  : 1;
  width    : 80%;
  max-width: 800px;
}