//main:../style.less

.subfooter {

    background-color: @violet-dark;
    padding: 25px 0;

    &__text {
        .raleway_regular-grey();
    }

    &__author {
        .raleway_regular-small();
    }

    &__ico {
        display: inline-block;
        height : 14px;
    }
}