//main:style.less

@font-face {
    font-family           : 'Cardo-italic';
    src                   : url('../fonts/Cardo-Italic.ttf');
    font-display          : swap;
}

@font-face {
    font-family : 'OpenSans-bold';
    src         : url('../fonts/OpenSans-Bold.ttf');
    font-display: swap;
}

@font-face {
    font-family : 'Raleway-light';
    src         : url('../fonts/Raleway-Light.ttf');
    font-display: swap;
}

@font-face {
    font-family : 'Raleway-regular';
    src         : url('../fonts/Raleway-Regular.ttf');
    font-display: swap;
}

@font-face {
    font-family : 'Raleway-semibold';
    src         : url('../fonts/Raleway-SemiBold.ttf');
    font-display: swap;
}

@font-face {
    font-family : 'Raleway-bold';
    src         : url('../fonts/Raleway-Bold.ttf');
    font-display: swap;
}

// Path to FontAwesome webfonts: styles/webfonts/... 