 // compress: true, sourceMap: true


@import "general.css";
@import "normalize.css";
@import "fonts.less";
@import "vars.less";
@import "mixins.less";

@import "blocks/intro.less";
@import "blocks/btn.less";
@import "blocks/header.less";

body{
    max-width: 1900px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}