//main:style.less

// Colors
@white: #fff;
@white-primary:#fff!important;

@light-grey:#C6CACC;
@grey: #6C7279;
@dark-grey:#2D3033;
@border-grey:#505369;

@violet:#31344f;

@red:#e84545;

@moreno:#53354A;

